# gameoflife_java

./: .gitignore  README.md  build.number  build.properties  build.xml  gameoflife.properties  log4j.xml
config/checkstyle/: sun_checks.xml
config/junit/: junit-frames.xsl
src/de/andreasbreer/gameoflife/: LoggingUncaughtExceptionHandler.java  StartUp.java  package-info.java
src/de/andreasbreer/gameoflife/controller/: GameController.java  package-info.java
src/de/andreasbreer/gameoflife/exception/: NoCellAtThisPositionException.java  package-info.java
src/de/andreasbreer/gameoflife/model/: Cell.java  CellState.java  GameModel.java  GameState.java  World.java  package-info.java
src/de/andreasbreer/gameoflife/util/: ApplicationProperties.java  PropertyName.java
src/de/andreasbreer/gameoflife/view/: ControlPanel.java  FillWorldDialog.java  GameView.java  WorldDimensionDialog.java  WorldPanel.java  package-info.java
src/de/andreasbreer/util/: EqualsUtils.java  FileUtils.java  HashUtils.java  StreamUtils.java  package-info.java
test/de/andreasbreer/gameoflife/model/: CellTest.java  WorldTest.java
