#Mon, 25 Nov 2013 22:20:21 +0100
#SET APPLICATION NAME
appname=GameOfLife
version=1.0
mainclass=de.andreasbreer.gameoflife.StartUp

#SET SOURCE, BUILD, AND RELEASE DIR -->
source.dir=src
testsource.dir=test
build.dir=bin
release.dir=release
lib.dir=lib
report.dir=report
doc.dir=doc
config.dir=config
delivery.dir=delivery